{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "ff",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "dotenv": "^4.0.0",
    "twit": "^2.2.5"
  },
  "engines": {
    "node": "6.11.1"
  }
}
